{
  "appId": "br.com.ritmesa.bisburger",
  "appName": "BisBurger",
  "webDir": "www",
  "server": {
    "url": "https://bisburger.ritmesa.com.br/",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#080706",
    "appendUserAgent": " BisBurgerApp/1.0.2"
  }
}
